<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReFind - Платформа для отбора сотрудников</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!DOCTYPE html>
    <html>

    <head>
        <title></title>
    </head>

<body>

</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>

</body>

</html>

<link rel="icon" href="icon.png" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Панель навигации -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #9b76d0;">
        <div class="container">
            <a class="navbar-brand" href="#">ReFind</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#dashboard">Дашборд</a></li>
                    <li class="nav-item"><a class="nav-link" href="#upload">Загрузка резюме</a></li>
                    <li class="nav-item"><a class="nav-link" href="#filters">Фильтры</a></li>
                    <li class="nav-item"><a class="nav-link" href="#results">Результаты</a></li>
                    <li class="nav-item"><a class="nav-link" href="#settings">Настройки</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Главная панель / Дашборд -->
    <section id="dashboard" class="py-5 bg-light">
        <div class="container text-center">
            <h2 class="display-4 text-secondary mb-4">Добро пожаловать в ReFind</h2>
            <p class="lead text-muted mb-5">Платформа для отбора сотрудников с удобной настройкой фильтров и анализа данных.</p>
            <div class="row justify-content-center">
                <div class="col-md-3 mb-4">
                    <div class="stat-card p-4 bg-white shadow rounded">
                        <h3 class="text-dark">Загруженные резюме</h3>
                        <p class="fs-4">1250</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card p-4 bg-white shadow rounded">
                        <h3 class="text-dark">Активные фильтры</h3>
                        <p class="fs-4">3</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card p-4 bg-white shadow rounded">
                        <h3 class="text-dark">Релевантные кандидаты</h3>
                        <p class="fs-4">200</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Раздел загрузки резюме -->
    <section id="upload" class="py-5 bg-light">
        <div class="container text-center">
            <h2 class="mb-4 text-secondary">Загрузка резюме</h2>
            <p class="lead text-muted mb-4">Загрузите файлы для анализа и отбора.</p>
            <input type="file" accept=".pdf,.doc,.txt" multiple id="file-upload" class="mb-3">
            <br>
            <button onclick="uploadFiles()" class="btn btn-primary btn-lg">Загрузить</button>
        </div>
    </section>

    <!-- Настройка критериев и фильтров -->
    <section id="filters" class="py-5 bg-white">
        <div class="container">
            <h2 class="text-center text-secondary mb-4">Настройка фильтров</h2>
            <form id="filter-form">
                <div class="mb-4">
                    <label for="experience" class="form-label text-muted">Опыт работы</label>
                    <input type="range" id="experience" name="experience" min="0" max="20" value="5" class="form-range">
                </div>

                <div class="mb-4">
                    <label for="skills" class="form-label text-muted">Навыки</label>
                    <input type="text" id="skills" name="skills" placeholder="Введите навыки" class="form-control">
                </div>

                <div class="mb-4">
                    <label for="education" class="form-label text-muted">Образование</label>
                    <select id="education" name="education" class="form-select">
                        <option value="highschool">Среднее</option>
                        <option value="bachelor">Бакалавр</option>
                        <option value="master">Магистр</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary btn-lg">Применить фильтры</button>
                <button type="reset" class="btn btn-outline-secondary btn-lg">Сбросить фильтры</button>
            </form>
        </div>
    </section>
    <!DOCTYPE html>
    <html>

    <head>
        <title></title>
    </head>

    <body>

    </body>

    </html>

    <!-- Результаты поиска и карточки кандидатов -->
    <section id="results" class="py-5 bg-light">
        <div class="container text-center">
            <h2 class="text-secondary mb-4">Отобранные кандидаты</h2>
            <div class="row justify-content-center">
                <div class="col-md-3 mb-4">
                    <div class="candidate-card p-4 bg-white shadow rounded">
                        <img src="candidate1.jpg" alt="Кандидат 1" class="candidate-img img-fluid rounded-circle mb-3">
                        <div class="candidate-info">
                            <h3>Иван Иванов</h3>
                            <p>Опыт: 5 лет, Навыки: JavaScript, SQL</p>
                            <button class="btn btn-info btn-sm">Подробнее</button>
                            <button class="btn btn-outline-secondary btn-sm">Добавить в избранное</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="candidate-card p-4 bg-white shadow rounded">
                        <img src="candidate2.jpg" alt="Кандидат 2" class="candidate-img img-fluid rounded-circle mb-3">
                        <div class="candidate-info">
                            <h3>Анна Петрова</h3>
                            <p>Опыт: 3 года, Навыки: Python, Data Analysis</p>
                            <button class="btn btn-info btn-sm">Подробнее</button>
                            <button class="btn btn-outline-secondary btn-sm">Добавить в избранное</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Панель настроек -->
    <section id="settings" class="py-5 bg-white">
        <div class="container text-center">
            <h2 class="text-secondary mb-4">Настройки и Администрирование</h2>
            <button class="btn btn-primary btn-lg mb-3">Настройки профиля</button>
            <button class="btn btn-secondary btn-lg">Управление ролями</button>
        </div>
    </section>

    <!-- Футер -->
    <footer class="py-4 bg-dark text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Контакты</h3>
                    <p>Email: tasbuu@mail.ru</p>
                    <p>Телефон: 8 700 777 66 96</p>
                </div>
                <div class="col-md-4">
                    <h3>О нас</h3>
                    <p>ReFind - инновационная платформа для поиска и отбора сотрудников по критериям и фильтрам.</p>
                </div>
                <div class="col-md-4">
                    <h3>Социальные сети</h3>
                    <a href="#" class="text-white">ВКонтакте</a> | <a href="#" class="text-white">Instagram</a> | <a href="#" class="text-white">LinkedIn</a>
                </div>
            </div>
            <p class="mt-3">© 2024 ReFind. Все права защищены.</p>
